# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC 2025 Day 06"
description: "Solutions for Advent of Code 2025 Day 06 implemented in OCaml."
authors: ["Marco Cilloni <m.c.cilloni@gmail.com>"]
license: "BSD-2-Clause"
tags: ["aoc" "adventofcode" "2025" "ocaml" "day 06"]
homepage: "https://github.com/mcilloni/aoc"
bug-reports: "https://github.com/mcilloni/aoc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mcilloni/aoc.git"
x-maintenance-intent: ["(latest)"]
